<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Scrollable Main Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Greeting -->
            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User!"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#1E1E1E"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp" />

            <!-- Upcoming Events Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card_bg"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/upcomingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingBottom="8dp" />

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_event"
                    android:background="@drawable/rounded_image_bg" />

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Jam\nTomorrow, 2 PM"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Grid Options -->
            <GridLayout
                android:id="@+id/homeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:layout_marginBottom="32dp">

                <!-- Events -->
                <LinearLayout
                    android:id="@+id/eventsSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/nit_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Announcements -->
                <LinearLayout
                    android:id="@+id/announcementsSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/nit_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Announcements"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Resources -->
                <LinearLayout
                    android:id="@+id/resourcesSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/nit_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resources"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Quick Access -->
                <LinearLayout
                    android:id="@+id/quickAccessSection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/nit_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Access"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
