<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Greeting -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, User!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#000000" />

    <!-- Upcoming Event -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/upcomingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_event" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Jam\nTomorrow, 2 PM"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="8dp" />
    </LinearLayout>

    <!-- Grid Buttons -->
    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp">

        <Button
            android:id="@+id/eventsButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Events" />

        <Button
            android:id="@+id/announcementsButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Announcements" />

        <Button
            android:id="@+id/resourcesButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Resources" />

        <Button
            android:id="@+id/quickAccessButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Quick Access" />
    </GridLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F0F0F0"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:contentDescription="Home" />

        <ImageButton
            android:id="@+id/internshipButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_internship"
            android:background="@android:color/transparent"
            android:contentDescription="Internship" />

        <ImageButton
            android:id="@+id/clubsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clubs"
            android:background="@android:color/transparent"
            android:contentDescription="Clubs" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:background="@android:color/transparent"
            android:contentDescription="Profile" />
    </LinearLayout>
</LinearLayout>
