<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/nit_logo"
        android:layout_gravity="center"
        android:contentDescription="NIT Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students’ Official Companion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your official NITP email"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/rollEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/branchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"/>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login / Signup"
        android:layout_marginTop="24dp"
        android:backgroundTint="#002147"
        android:textColor="#FFFFFF"/>

</LinearLayout>
